:root{
  --main-color: #05a7a6;
  --second-color: #19283f;
  --font-color : #ffc501;
  --background-fontcolor: #ff3150;
  --paddding-section: 60px;
}
/*Start Variables*/

/*Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
body {
  font-family: "Work Sans", sans-serif;
  background-color: #f6f6f6;
}
/*End Global Rules*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Stander sizes*/
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*End Global Rules*/
  /*start component*/
 .container1{
  width: 100%;
  height: 40vh;
  background-color: #f6f6f6;
 }
 .container1::after {
  position: absolute;
  content: "";
  height: 2px;
  color: var(--main-color);
  width: 100%;
 }
  .container1 .specialheading {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
 }
 .container1 .specialheading img {
  position: absolute;
  width: 80px;
  left: 50%;
  top:-58px;
  transform: translateX(-50%);
  margin-bottom: 10px;
 }
 .container1 .specialheading h2 {
  position: absolute;
  margin: 20px 0;
  top: 4px;
  font-size: 35px;
 }
 .container1 .specialheading p {
  position: absolute;
  top: 65px;
  text-transform: uppercase;
  color: #a8b9c0;
  font-size: 12px;
 }
 .specialheading p::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  bottom: -15px;
  width: 88%;
  background-color: var(--main-color);
 }

  /*end component*/

/*Start Header*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
@media (max-width: 766px){
  header{
    width: 90%;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  position: absolute;
  content: "";
  height: 2px;
  width: calc(100% - 30px);
  background-color: var(--main-color);
  bottom: 7px;
  left: 31px;
}
header .logo .img {
  width: 90px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
  margin-right: -26px;
}
@media (min-width: 768px ){
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:767px){
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #19283f9f;
    z-index: 2;
  }
  header nav ul li a {
    padding: 5px !important;
  }
}
header nav ul li {
  display: block;
  padding: 30px 20px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
  font-size: 15px;
}
header nav ul li a.Service1,
header nav ul li a:hover{
  color: var(--main-color);
}
header nav .form {
  position: relative;
  width: 35px;
  margin-left: 50px;
  border-left: 2px solid  var(--main-color);
} 
header nav .form i {
 color: var(--main-color);
 margin-left: 28px;
}
/*End Header*/
/*start landing*/
.landing .container {
  background-color: var(--second-color);
  height: 70vh;
  width: 100%;
}
.landing .head {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  color: white;
}
.landing .head h2 {
  position: absolute;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}
.landing .head p {
  position: absolute;
  margin-top: 50px;
  font-size: 12px;
  color: var(--main-color);  
}
@media (max-width: 667px){
  .landing .head h2 {
    font-size: 25px;
  }
  .landing .head p {
    font-size: 10px;
  }
}
/*end landing*/
/*start servies*/
.Service-content {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.Service-content .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.Service-content .container .feat {
  text-align: center;
  padding: 20px;
}
.Service-content .container .feat i {
  color: var(--main-color);
  padding: 30px;
}
.Service-content .container .feat h3 {
  font-weight: normal;
  font-size: 20px;
  color: var(--font-color);
  text-transform: uppercase;
  margin: 20px 0;
}
.Service-content .container .feat p {
  color: #a8b9c0;
  line-height: 1;
  font-size: 15px;
}
/*end servies*/
/*start Portfolio*/
.container1 {
  background-color: #eff7fa;
}

.Portfolio .container .shuffle {
  margin: 20px;
  display: flex;
  justify-content: center;
} 
.Portfolio .container .shuffle li {
  padding: 22px;
  font-size: 15px;
}
@media (max-width: 490px) {
  .Portfolio .container .shuffle li {
    padding: 10px;
  }
}
.Portfolio .container .shuffle li:hover{
  color: var(--font-color);
}
.Portfolio .container .shuffle li.active {
  background-color: var(--background-fontcolor);
  color :var(--font-color);
  border-radius: 25%;
}
.Portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.Portfolio .img-container .box {
  overflow: hidden;
  position: relative;
}
.Portfolio .img-container .box:hover .caption{
  bottom: 0;
}
.Portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
} 
@media (min-width: 768px){
  .Portfolio .img-container .box{
    flex-basis: 50%;
  } 
}
@media (min-width: 1199px){
  .Portfolio .img-container .box{
    flex-basis: 25%;
  } 
}
.Portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
  padding-left: 10px;
  padding-right: 10px;
}
.Portfolio .img-container .box .caption {
  padding: 20px;
  width: 100%;
  background-color: white;
  position: absolute;
  bottom: -100%;
  transition: 0.2s;
}
.Portfolio .img-container .box .caption h4 {
 color: var(--main-color);
 font-weight: normal
}
.Portfolio .img-container .box .caption p {
 color: var(--font-color);
}
.Portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  width: fit-content;
  text-decoration: none;
  display: block;
  margin: 30px auto;
  text-transform: uppercase;
}
/*end Portfolio*/
/*start video*/
.video {
 position: relative;

}
.video::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #05a7a67a;
  width: 100%;
  text-align: center;
}
.video .text h2 {
  margin: 20px 0;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: #ffc50166;
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}
/*end video*/
/*start about*/
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
 content: "";
 position: absolute;
 height: calc(100% + 120px);
 width: 100px;
 background-color: #05a7a6b0;
 top: -25px;
 left: 50px;
 z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image img {
  width: 300px;
  margin-left: 70px
}
@media (max-width: 991px){
  .about .about-content .image img{
    width: 250px;
    margin: auto;
    transform: translateY(35px);
  }
}
.about .about-content .about-text {
  flex-basis: calc(100% - 600px);
  margin: 60px;
}

.about .about-content .about-text p:first-of-type{
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 1.3;
  color: var(--main-color);
}
.about .about-content .about-text hr {
  width: 50%;
  display: inline-block;
}
.about .about-content .about-text p:last-of-type{
  line-height: 1;
  font-weight: normal;
  font-size: 14px;
  margin-top: 30px;
  color: #a8b9c0;
}
/*end about*/
/*start contact*/
.contact .info {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.contact .info .label {
    margin-bottom: 30px;
    margin-top: 10px;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--second-color);
}
.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 800;
}
.contact .info .social {
  display: flex;
  justify-content: center;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--second-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/*end contact*/
/*start footer*/
.footer {
    background: var(--second-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/
